# Algafood-Api

./: .classpath  .factorypath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/algafood-auth/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/algafood-auth/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1297109593.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Algafood-API/2022/10/44/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/algafood-auth/2022/10/44/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/src/2022/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.jdt/: algafood-auth.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java
src/main/java/com/algaworks/algafood/api/: ResourceUriHelper.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java
src/main/java/com/algaworks/algafood/api/v1/: AlgaLinks.java
src/main/java/com/algaworks/algafood/api/v1/assembler/: CozinhaInputDisassembler.java  EstadoInputDisassembler.java  GrupoInputDisassembler.java  PedidoInputDisassembler.java  RestauranteInputDisassembler.java  UsuarioInputDisassembler.java
src/main/java/com/algaworks/algafood/api/v1/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FormaPagamentoController.java  GrupoController.java  PedidoController.java  RestauranteController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  UsuarioController.java
src/main/java/com/algaworks/algafood/api/v1/model/: CidadeResumoModel.java  EnderecoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  ProdutoModel.java  RestauranteApenasNomeModel.java
src/main/java/com/algaworks/algafood/core/email/: EmailProperties.java
src/main/java/com/algaworks/algafood/core/security/: AlgaSecurity.java  ResourceServerConfig.java
src/main/java/com/algaworks/algafood/core/springdoc/: SpringDocConfig.java
src/main/java/com/algaworks/algafood/core/validation/: FileContentTypeValidator.java
src/main/java/com/algaworks/algafood/core/web/: WebConfig.java
src/main/java/com/algaworks/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  NegocioException.java  RestauranteNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/algaworks/algafood/domain/filter/: PedidoFilter.java
src/main/java/com/algaworks/algafood/domain/listener/: NotificacaoClientePedidoCanceladoListener.java  NotificacaoClientePedidoConfirmadoListener.java
src/main/java/com/algaworks/algafood/domain/model/: Cozinha.java  FotoProduto.java  ItemPedido.java  Pedido.java  Restaurante.java  Usuario.java
src/main/java/com/algaworks/algafood/domain/model/dto/: VendaDiaria.java
src/main/java/com/algaworks/algafood/domain/repository/: CozinhaRepository.java  PedidoRepository.java  PermissaoRepository.java  RestauranteRepository.java
src/main/java/com/algaworks/algafood/domain/service/: CadastroProdutoService.java  CadastroUsuarioService.java  CatalogoFotoProdutoService.java
src/main/java/com/algaworks/algafood/infrastructure/repository/: CustomJpaRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/com/algaworks/algafood/infrastructure/repository/spec/: PedidoSpecs.java  RestauranteSpecs.java
src/main/resources/: application-development.properties  application.properties  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/emails/: pedido-confirmado.html
src/test/java/com/algaworks/algafood/: CadastroCozinhaIT.java  CadastroRestauranteIT.java  DatabaseCleaner.java
src/test/resources/: application-test.properties
(+15 files in other folders)
